APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fQFW+CVQoyFHfFIidljLTjCCmKqlEeYunbr/5PHxs2s=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ✅ テスト用 SQLite（インメモリ）DB に切り替え
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
